@use 'typography'
@use 'colors'

body
    font-family: typography.$kanit

.bg-hover
    padding: 5px 10px
    margin-left: 2rems
    text-transform: uppercase
    color: colors.$primary
    font-weight: 900
    background-size: 0 100%
    background-repeat: no-repeat
    transition: .4s
    background-image: linear-gradient(colors.$primary,colors.$primary)

    &:hover
        background-size: 100% 100%
        color: colors.$white